Repository: chenasraf/nextcloud-forum
Catalog: for_translation_nextcloud_forum_*.po
Languages: ca

source: Recent Forum activity
ca: Activitat recent del fòrum

source: More activity
ca: Més activitat

source: %1$s (Guest)
ca: %1$s (convidat)

source: New thread by %1$s
ca: Fil nou de %1$s

source: Reply by %1$s
ca: Resposta de %1$s

source: No recent forum activity
ca: No hi ha activitat recent al fòrum

source: Top Forum activity
ca: Activitat destacada del fòrum

source: Browse forum
ca: Navega pel fòrum

source: %n thread
ca: %n fil

source: %n view
ca: %n visualització

source: No forum activity
ca: No hi ha activitat al fòrum

source: Top Forum categories
ca: Categories destacades del fòrum

source: No categories available
ca: No hi ha cap categoria disponible

source: Top Forum threads
ca: Fils destacats del fòrum

source: No threads available
ca: No hi ha cap fil disponible

source: Admin
ca: Administració

source: Administrator role with full permissions
ca: Rol d'administració amb tots els permisos

source: Moderator
ca: Moderació

source: Moderator role with elevated permissions
ca: Rol de moderació amb permisos elevats

source: User
ca: Usuari

source: Default user role with basic permissions
ca: Rol d'usuari per defecte amb permisos bàsics

source: Guest
ca: Convidat

source: Guest role for unauthenticated users with read-only access
ca: Rol de convidat per a usuaris no autenticats amb accés només de lectura

source: General discussion categories
ca: Categories de discussió general

source: General discussions
ca: Discussions generals

source: A place for general conversations and discussions
ca: Un espai per a converses i discussions generals

source: Support
ca: Suport

source: Ask questions about the forum, provide feedback or report issues.
ca: Feu preguntes sobre el fòrum, doneu la vostra opinió o informeu de problemes.

source: Inline code
ca: Codi en línia

source: Spoiler title
ca: Títol de l'espòiler

source: Hidden content
ca: Contingut ocult

source: Spoilers
ca: Espòilers

source: Attachment
ca: Adjunt

source: Welcome to the Nextcloud Forums!
ca: Us donem la benvinguda als fòrums del Nextcloud!

source: This is a community-driven forum built right into your Nextcloud instance. Here you can discuss topics, share ideas and collaborate with other users.
ca: Aquest és un fòrum comunitari integrat directament a la vostra instància del Nextcloud. Aquí podeu debatre temes, compartir idees i col·laborar amb altres usuaris.

source: Features:
ca: Característiques:

source: Create and reply to threads
ca: Crear fils i respondre-hi

source: Organize discussions by categories
ca: Organitzar les discussions per categories

source: Use BBCode for rich text formatting
ca: Utilitzar BBCode per donar format enriquit al text

source: Attach files from your Nextcloud storage
ca: Adjuntar fitxers de l'emmagatzematge del Nextcloud

source: React to posts
ca: Reaccionar a les publicacions

source: Track read/unread threads
ca: Fer un seguiment dels fils llegits i per llegir

source: BBCode examples:
ca: Exemples de BBCode:

source: Bold text
ca: Text en negreta

source: Use %1$stext%2$s
ca: Utilitzeu %1$stext%2$s

source: Italic text
ca: Text en cursiva

source: Underlined text
ca: Text subratllat

source: Feel free to start a new discussion or reply to existing threads. Happy posting!
ca: No dubteu a començar una discussió nova o a respondre als fils existents. Que gaudiu del fòrum!

source: Welcome to Nextcloud Forums
ca: Us donem la benvinguda als fòrums del Nextcloud

source: Forum
ca: Fòrum

source: {count} new reply in {thread}
ca: {count} resposta nova a {thread}

source: {user} mentioned you in {thread}
ca: {user} us ha mencionat a {thread}

source: Welcome to the forum!
ca: Us donem la benvinguda al fòrum!

source: Deleted user
ca: Usuari suprimit

source: A community-driven forum built right into your Nextcloud instance
ca: Un fòrum comunitari integrat directament a la vostra instància del Nextcloud

source: Create discussions, share ideas, and collaborate with your community directly in Nextcloud. **Key features:** - **Threaded Discussions** - Create and reply to organized discussion threads with pagination - **Category Organization** - Structure your forum with customizable categories, headers, colors, and drag-and-drop reordering - **Rich Text Formatting** - BBCode formatting with built-in and custom tags, toolbar with overflow menu - **File Attachments** - Attach files from your Nextcloud storage or upload via drag-and-drop - **Notifications** - Subscribe to threads and get notified on replies and @mentions - **Post Reactions** - React to posts with emoji reactions - **Read/Unread Tracking** - Track unread posts at thread and category level - **Bookmarks** - Save threads for quick access - **Search** - Advanced search with boolean operators and category filtering - **User Profiles** - View post history, statistics, and role badges - **Roles and Teams** - Fine-grained permissions per role or Nextcloud Team, per category - **Guest Access** - Optional public access for unauthenticated visitors with configurable permissions - **Edit History** - View post revision history with configurable visibility and per-account privacy controls - **Reusable Templates** - Save and insert frequently used content snippets - **Signatures** - BBCode-formatted signatures on posts - **Thread Drafts** - Auto-saved drafts per category - **Dashboard Widgets** - Recent activity, top threads, and top categories on the Nextcloud dashboard - **Direct Post Links** - Link directly to a specific post within a thread - **Moderation Tools** - Pin, lock, hide, and move threads; review and restore deleted content - **Management Tools** - Manage categories, roles, BBCodes, and forum settings with granular permissions - **Server Administration** - Repair seeds, rebuild statistics, and assign roles from the Nextcloud admin panel **Perfect for:** - Team discussions and collaboration - Community forums - Support channels - Knowledge bases - Project discussions - Internal communication The forum integrates seamlessly with your Nextcloud instance, using your existing accounts and teams for authentication and access control.
ca: Creeu discussions, compartiu idees i col·laboreu amb la vostra comunitat directament al Nextcloud. **Característiques principals:** - **Discussions en fils** - Creeu fils de discussió organitzats amb paginació i responeu-hi - **Organització per categories** - Estructureu el fòrum amb categories personalitzables, capçaleres, colors i reordenació arrossegant i deixant anar - **Format de text enriquit** - Formatació BBCode amb etiquetes integrades i personalitzades, i barra d'eines amb menú addicional - **Fitxers adjunts** - Adjunteu fitxers de l'emmagatzematge del Nextcloud o pugeu-los arrossegant i deixant anar - **Notificacions** - Subscriviu-vos a fils i rebeu notificacions de respostes i mencions amb @ - **Reaccions a les publicacions** - Reaccioneu a les publicacions amb emojis - **Seguiment de llegit/per llegir** - Feu un seguiment de les publicacions per llegir en l'àmbit de fil i de categoria - **Adreces d'interès** - Deseu fils per accedir-hi ràpidament - **Cerca** - Cerca avançada amb operadors booleans i filtratge per categories - **Perfils d'usuari** - Vegeu l'historial de publicacions, les estadístiques i les insígnies de rol - **Rols i equips** - Permisos detallats per rol o per equip del Nextcloud, per categoria - **Accés de convidats** - Accés públic opcional per a visitants no autenticats amb permisos configurables - **Historial d'edicions** - Vegeu l'historial de revisions de les publicacions amb visibilitat configurable i controls de privadesa per compte - **Plantilles reutilitzables** - Deseu i inseriu fragments de contingut d'ús freqüent - **Signatures** - Signatures amb format BBCode a les publicacions - **Esborranys de fils** - Esborranys desats automàticament per categoria - **Ginys del tauler** - Activitat recent, fils destacats i categories destacades al tauler del Nextcloud - **Enllaços directes a publicacions** - Enllaceu directament a una publicació concreta dins d'un fil - **Eines de moderació** - Fixeu, bloquegeu, amagueu i moveu fils; reviseu i restaureu contingut suprimit - **Eines de gestió** - Gestioneu categories, rols, BBCodes i paràmetres del fòrum amb permisos detallats - **Administració del servidor** - Repareu les dades inicials, reconstruïu les estadístiques i assigneu rols des del tauler d'administració del Nextcloud **Perfecte per a:** - Discussions i col·laboració en equip - Fòrums comunitaris - Canals de suport - Bases de coneixement - Discussions de projectes - Comunicació interna El fòrum s'integra perfectament amb la vostra instància del Nextcloud i utilitza els comptes i equips existents per a l'autenticació i el control d'accés.

source: Forum server administration
ca: Administració del servidor del fòrum

source: Database Initial Data
ca: Dades inicials de la base de dades

source: Restore default forum data (roles, categories, permissions, BBCodes). This is safe to run multiple times as it will skip data that already exists.
ca: Restaura les dades per defecte del fòrum (rols, categories, permisos, BBCodes). És segur executar-ho diverses vegades, ja que ometrà les dades que ja existeixin.

source: Repair Database Initial Data
ca: Repara les dades inicials de la base de dades

source: Rebuild Statistics
ca: Reconstrueix les estadístiques

source: Recalculate all forum statistics including account post counts, thread counts, and category counters. Use this if statistics appear incorrect or out of sync.
ca: Recalcula totes les estadístiques del fòrum, incloent-hi els recomptes de publicacions dels comptes, els recomptes de fils i els comptadors de categories. Utilitzeu-ho si les estadístiques semblen incorrectes o dessincronitzades.

source: Account Roles
ca: Rols dels comptes

source: Assign forum roles to accounts. This allows you to grant administrative or moderator privileges to specific accounts.
ca: Assigneu rols del fòrum als comptes. Això us permet concedir privilegis d'administració o de moderació a comptes concrets.

source: Account ID
ca: ID del compte

source: Enter account ID
ca: Introduïu l'ID del compte

source: Role
ca: Rol

source: Select a role
ca: Seleccioneu un rol

source: Assign Role
ca: Assigna el rol

source: Failed to fetch roles
ca: No s'han pogut obtenir els rols

source: Loading …
ca: S'està carregant…

source: Search
ca: Cerca

source: Home
ca: Inici

source: Bookmarks
ca: Adreces d'interès

source: Preferences
ca: Preferències

source: Management
ca: Gestió

source: Dashboard
ca: Tauler

source: Forum settings
ca: Paràmetres del fòrum

source: Accounts
ca: Comptes

source: Roles & Teams
ca: Rols i equips

source: Moderation
ca: Moderació

source: Expand
ca: Expandeix

source: Collapse
ca: Replega

source: (Guest)
ca: (Convidat)

source: Log in
ca: Inicia la sessió

source: {bStart}Please note:{bEnd} Attached files will be visible to anyone in the forum, regardless of the file's sharing settings.
ca: {bStart}Tingueu en compte:{bEnd} els fitxers adjunts seran visibles per a qualsevol persona del fòrum, independentment dels paràmetres de compartició del fitxer.

source: Drop file here to upload
ca: Deixeu anar el fitxer aquí per pujar-lo

source: Hello world!
ca: Hola a tothom!

source: Hello moon!
ca: Hola, lluna!

source: Font style bold
ca: Estil de lletra negreta

source: Font style italic
ca: Estil de lletra cursiva

source: Font style struck through
ca: Estil de lletra ratllada

source: Font style underlined
ca: Estil de lletra subratllada

source: Code
ca: Codi

source: Email (clickable)
ca: Adreça electrònica (clicable)

source: URL (clickable)
ca: URL (clicable)

source: Image (not clickable)
ca: Imatge (no clicable)

source: Quote
ca: Cita

source: Embedded YouTube video
ca: Vídeo de YouTube incrustat

source: Font (name)
ca: Lletra tipogràfica (nom)

source: Font size
ca: Mida de la lletra

source: Font color
ca: Color de la lletra

source: Align left
ca: Alinea a l'esquerra

source: Align center
ca: Alinea al centre

source: Align right
ca: Alinea a la dreta

source: List
ca: Llista

source: List item within a list
ca: Element d'una llista

source: List item within a list (alias)
ca: Element d'una llista (àlies)

source: BBCode help
ca: Ajuda del BBCode

source: Built-in BBCodes
ca: BBCodes integrats

source: These BBCodes are available by default.
ca: Aquests BBCodes estan disponibles per defecte.

source: Custom BBCodes
ca: BBCodes personalitzats

source: These BBCodes are custom to this forum and configured by administrators.
ca: Aquests BBCodes són específics d'aquest fòrum i els configura l'administració.

source: Example
ca: Exemple

source: Replacement
ca: Substitució

source: Loading custom BBCodes …
ca: S'estan carregant els BBCodes personalitzats…

source: No custom BBCodes configured.
ca: No hi ha cap BBCode personalitzat configurat.

source: Failed to load custom BBCodes
ca: No s'han pogut carregar els BBCodes personalitzats

source: Insert emoji
ca: Insereix un emoji

source: Pick file from Nextcloud
ca: Tria un fitxer del Nextcloud

source: Upload file to Nextcloud
ca: Puja un fitxer al Nextcloud

source: Upload file to Nextcloud (choose destination)
ca: Puja un fitxer al Nextcloud (trieu la destinació)

source: Uploading file …
ca: S'està pujant el fitxer…

source: Upload failed
ca: S'ha produït un error durant la pujada

source: Close
ca: Tanca

source: More formatting options
ca: Més opcions de format

source: Insert template
ca: Insereix una plantilla

source: Pick a file to attach
ca: Trieu un fitxer per adjuntar

source: Failed to upload file
ca: No s'ha pogut pujar el fitxer

source: Select upload destination
ca: Seleccioneu la destinació de la pujada

source: User not authenticated
ca: L'usuari no està autenticat

source: Threads
ca: Fils

source: Replies
ca: Respostes

source: No description available
ca: No hi ha cap descripció disponible

source: New activity
ca: Activitat nova

source: Category
ca: Categoria

source: Can view
ca: Pot veure

source: Can post
ca: Pot publicar

source: Can reply
ca: Pot respondre

source: Can moderate
ca: Pot moderar

source: Allow
ca: Permet

source: Allow All
ca: Permet-ho tot

source: {bStart}View:{bEnd} Allows seeing the category and its threads.
ca: {bStart}Veure:{bEnd} permet veure la categoria i els seus fils.

source: {bStart}Post:{bEnd} Allows creating new threads in the category.
ca: {bStart}Publicar:{bEnd} permet crear fils nous a la categoria.

source: {bStart}Reply:{bEnd} Allows replying to existing threads in the category.
ca: {bStart}Respondre:{bEnd} permet respondre als fils existents de la categoria.

source: {bStart}Moderate:{bEnd} Allows editing and deleting posts, pinning, locking, and moving threads in the category.
ca: {bStart}Moderar:{bEnd} permet editar i suprimir publicacions, i fixar, bloquejar i moure fils de la categoria.

source: Pick a color
ca: Trieu un color

source: Change color
ca: Canvia el color

source: No color selected
ca: No s'ha seleccionat cap color

source: Assign guest posts to account
ca: Assigna les publicacions del convidat a un compte

source: All posts and threads by this guest will be reassigned to the selected account.
ca: Totes les publicacions i fils d'aquest convidat es reassignaran al compte seleccionat.

source: Search for an account …
ca: Cerqueu un compte…

source: Account
ca: Compte

source: No accounts found
ca: No s'ha trobat cap compte

source: Type to search for an account
ca: Escriviu per cercar un compte

source: Cancel
ca: Cancel·la

source: Reassign
ca: Reassigna

source: Reassigning …
ca: S'està reassignant…

source: Guest posts reassigned successfully
ca: Les publicacions del convidat s'han reassignat correctament

source: Failed to reassign guest posts
ca: No s'han pogut reassignar les publicacions del convidat

source: Create category header
ca: Crea una capçalera de categories

source: Edit category header
ca: Edita la capçalera de categories

source: Header name
ca: Nom de la capçalera

source: Enter header name
ca: Introduïu el nom de la capçalera

source: Header description
ca: Descripció de la capçalera

source: Enter header description (optional)
ca: Introduïu la descripció de la capçalera (opcional)

source: Sort order
ca: Ordre

source: Lower numbers appear first
ca: Els números més baixos apareixen primer

source: Create
ca: Crea

source: Update
ca: Actualitza

source: Failed to save header
ca: No s'ha pogut desar la capçalera

source: Forum setup required
ca: Cal configurar el fòrum

source: Select the accounts that should have the forum admin role.
ca: Seleccioneu els comptes que han de tenir el rol d'administració del fòrum.

source: Forum admin accounts:
ca: Comptes d'administració del fòrum:

source: Select accounts …
ca: Seleccioneu comptes…

source: All other accounts will receive the default role.
ca: La resta de comptes rebran el rol per defecte.

source: Initialize forum
ca: Inicialitza el fòrum

source: Initializing …
ca: S'està inicialitzant…

source: Forum not set up
ca: El fòrum no està configurat

source: The forum has not been set up yet. Please contact an administration member to complete the setup.
ca: El fòrum encara no s'ha configurat. Contacteu amb un membre de l'administració per completar la configuració.

source: Deleted
ca: Suprimit

source: Restore
ca: Restaura

source: Error loading content
ca: S'ha produït un error en carregar el contingut

source: Retry
ca: Torna-ho a provar

source: No deleted content
ca: No hi ha contingut suprimit

source: There is no deleted content to review.
ca: No hi ha cap contingut suprimit per revisar.

source: Deleted reply
ca: Resposta suprimida

source: In thread
ca: Al fil

source: Restore reply
ca: Restaura la resposta

source: Restore thread
ca: Restaura el fil

source: Move thread to category
ca: Mou el fil a una categoria

source: Select the category to move this thread to:
ca: Seleccioneu la categoria on voleu moure aquest fil:

source: Select a category …
ca: Seleccioneu una categoria…

source: Loading categories …
ca: S'estan carregant les categories…

source: Move
ca: Mou

source: Cannot move to a category header. Please select a category instead.
ca: No es pot moure a una capçalera de categories. Seleccioneu una categoria.

source: This thread is already in this category.
ca: Aquest fil ja és en aquesta categoria.

source: Failed to load categories
ca: No s'han pogut carregar les categories

source: Page not found
ca: No s'ha trobat la pàgina

source: The page you are looking for could not be found.
ca: No s'ha pogut trobar la pàgina que cerqueu.

source: Back
ca: Enrere

source: Go to home
ca: Ves a l'inici

source: Pagination
ca: Paginació

source: First page
ca: Primera pàgina

source: Previous page
ca: Pàgina anterior

source: Next page
ca: Pàgina següent

source: Last page
ca: Última pàgina

source: Go to page {page}
ca: Ves a la pàgina {page}

source: Edited
ca: Editat

source: Quote reply
ca: Cita la resposta

source: Edit
ca: Edita

source: Delete
ca: Suprimeix

source: View edit history
ca: Mostra l'historial d'edicions

source: Are you sure you want to delete this post? This action cannot be undone.
ca: Segur que voleu suprimir aquesta publicació? Aquesta acció no es pot desfer.

source: Unread
ca: Per llegir

source: Direct link
ca: Enllaç directe

source: Direct link copied to clipboard
ca: S'ha copiat l'enllaç directe al porta-retalls

source: Assign to account
ca: Assigna a un compte

source: Edit your reply …
ca: Editeu la resposta…

source: Save
ca: Desa

source: Are you sure you want to discard your changes?
ca: Segur que voleu descartar els canvis?

source: Edit history
ca: Historial d'edicions

source: Loading history …
ca: S'està carregant l'historial…

source: This post has no edit history.
ca: Aquesta publicació no té historial d'edicions.

source: Current version
ca: Versió actual

source: Edited by
ca: Editat per

source: Failed to load edit history
ca: No s'ha pogut carregar l'historial d'edicions

source: Version {index}
ca: Versió {index}

source: Add reaction
ca: Afegeix una reacció

source: React with {emoji}
ca: Reacciona amb {emoji}

source: You reacted with {emoji}
ca: Heu reaccionat amb {emoji}

source: You and %n other reacted with {emoji}
ca: Vós i %n persona més heu reaccionat amb {emoji}

source: %n person reacted with {emoji}
ca: %n persona ha reaccionat amb {emoji}

source: Write your reply …
ca: Escriviu la resposta…

source: Submit reply
ca: Envia la resposta

source: Are you sure you want to discard your reply?
ca: Segur que voleu descartar la resposta?

source: Thread unavailable
ca: El fil no està disponible

source: Deleted account
ca: Compte suprimit

source: Pinned thread
ca: Fil fixat

source: Locked thread
ca: Fil bloquejat

source: Uncategorized
ca: Sense categoria

source: Last reply by {name}
ca: Darrera resposta de {name}

source: %n reply
ca: %n resposta

source: Templates
ca: Plantilles

source: Add template
ca: Afegeix una plantilla

source: Edit template
ca: Edita la plantilla

source: No templates yet
ca: Encara no hi ha cap plantilla

source: Loading templates …
ca: S'estan carregant les plantilles…

source: Name
ca: Nom

source: Template name
ca: Nom de la plantilla

source: Content
ca: Contingut

source: Template content (BBCode) …
ca: Contingut de la plantilla (BBCode)…

source: Show in:
ca: Mostra a:

source: Are you sure you want to delete this template?
ca: Segur que voleu suprimir aquesta plantilla?

source: Both
ca: Tots dos

source: Threads & replies
ca: Fils i respostes

source: Neither (disabled)
ca: Cap (inhabilitat)

source: Insert
ca: Insereix

source: Failed to load templates
ca: No s'han pogut carregar les plantilles

source: Failed to save template
ca: No s'ha pogut desar la plantilla

source: Failed to delete template
ca: No s'ha pogut suprimir la plantilla

source: Views
ca: Visualitzacions

source: Title
ca: Títol

source: Enter thread title …
ca: Introduïu el títol del fil…

source: Write your thread content …
ca: Escriviu el contingut del fil…

source: Create thread
ca: Crea el fil

source: Are you sure you want to discard this thread?
ca: Segur que voleu descartar aquest fil?

source: Saving draft …
ca: S'està desant l'esborrany…

source: Draft saved
ca: S'ha desat l'esborrany

source: Unsaved changes
ca: Hi ha canvis sense desar

source: Back to home
ca: Torna a l'inici

source: Refresh
ca: Actualitza

source: Your bookmarked threads
ca: Els fils que teniu a les adreces d'interès

source: Error loading bookmarks
ca: S'ha produït un error en carregar les adreces d'interès

source: No bookmarks yet
ca: Encara no hi ha cap adreça d'interès

source: Bookmark threads to quickly find them later.
ca: Afegiu fils a les adreces d'interès per trobar-los ràpidament més tard.

source: An unexpected error occurred
ca: S'ha produït un error inesperat

source: Failed to load bookmarks
ca: No s'han pogut carregar les adreces d'interès

source: No categories yet
ca: Encara no hi ha cap categoria

source: Categories will appear here once they are created.
ca: Les categories apareixeran aquí quan es creïn.

source: Category not found
ca: No s'ha trobat la categoria

source: The category you are looking for does not exist or has been removed.
ca: La categoria que cerqueu no existeix o s'ha eliminat.

source: Back to categories
ca: Torna a les categories

source: New thread
ca: Fil nou

source: Error loading category
ca: S'ha produït un error en carregar la categoria

source: No threads yet
ca: Encara no hi ha cap fil

source: Be the first to start a discussion in this category.
ca: Comenceu la primera discussió d'aquesta categoria.

source: Back to {name}
ca: Torna a {name}

source: No category ID or slug provided
ca: No s'ha proporcionat cap ID o slug de categoria

source: Failed to load threads
ca: No s'han pogut carregar els fils

source: Create New Thread
ca: Crea un fil nou
