Repository: chenasraf/nextcloud-forum
Catalog: for_translation_nextcloud_forum_*.po
Languages: ca

source: Allow access to the moderation page to review and restore deleted content
ca: Permet l'accés a la pàgina de moderació per revisar i restaurar el contingut suprimit

source: Category permissions
ca: Permisos de les categories

source: Set which categories this role can access
ca: Definiu a quines categories pot accedir aquest rol

source: Admin role must have all permissions enabled
ca: El rol d'administració ha de tenir tots els permisos habilitats

source: Admin role has full access to all categories
ca: El rol d'administració té accés complet a totes les categories

source: Guest role cannot have management permissions
ca: El rol de convidat no pot tenir permisos de gestió

source: Guest role cannot moderate categories
ca: El rol de convidat no pot moderar categories

source: You can control which categories guests can view using the checkboxes below.
ca: Podeu controlar quines categories poden veure els convidats amb les caselles de selecció de sota.

source: Guest access is currently disabled
ca: L'accés de convidats està inhabilitat actualment

source: Guest users will not be able to access the forum until guest access is enabled in the forum settings.
ca: Els usuaris convidats no podran accedir al fòrum fins que s'habiliti l'accés de convidats als paràmetres del fòrum.

source: Go to forum settings
ca: Ves als paràmetres del fòrum

source: Default role cannot moderate categories
ca: El rol per defecte no pot moderar categories

source: Failed to save role
ca: No s'ha pogut desar el rol

source: Role management
ca: Gestió de rols

source: Create and manage forum roles and permissions
ca: Creeu i gestioneu els rols i permisos del fòrum

source: Loading roles …
ca: S'estan carregant els rols…

source: Error loading roles
ca: S'ha produït un error en carregar els rols

source: No roles found
ca: No s'ha trobat cap rol

source: Create your first role to get started
ca: Creeu el primer rol per començar

source: Owner
ca: Propietari

source: Actions
ca: Accions

source: No description
ca: Sense descripció

source: Are you sure you want to delete the role "{name}"? This action cannot be undone.
ca: Segur que voleu suprimir el rol «{name}»? Aquesta acció no es pot desfer.

source: System roles cannot be deleted
ca: Els rols del sistema no es poden suprimir

source: Team permissions
ca: Permisos dels equips

source: Manage category permissions for Nextcloud Teams
ca: Gestioneu els permisos de les categories per als equips del Nextcloud

source: Loading teams …
ca: S'estan carregant els equips…

source: Error loading teams
ca: S'ha produït un error en carregar els equips

source: No teams found
ca: No s'ha trobat cap equip

source: Members
ca: Membres

source: No Nextcloud Teams are available
ca: No hi ha cap equip del Nextcloud disponible

source: Failed to delete role
ca: No s'ha pogut suprimir el rol

source: Edit team
ca: Edita l'equip

source: Configure category permissions for this team
ca: Configureu els permisos de les categories per a aquest equip

source: Error loading team
ca: S'ha produït un error en carregar l'equip

source: Editing category permissions for this team. Team membership is managed via Nextcloud Teams.
ca: Esteu editant els permisos de les categories d'aquest equip. La pertinença a l'equip es gestiona mitjançant els equips del Nextcloud.

source: Set which categories this team can access
ca: Definiu a quines categories pot accedir aquest equip

source: Manage forum accounts, roles and permissions
ca: Gestioneu els comptes, rols i permisos del fòrum

source: Loading accounts …
ca: S'estan carregant els comptes…

source: Error loading accounts
ca: S'ha produït un error en carregar els comptes

source: There are no forum accounts yet
ca: Encara no hi ha cap compte al fòrum

source: Roles
ca: Rols

source: Joined
ca: Data d'alta

source: Status
ca: Estat

source: Active
ca: Actiu

source: No roles
ca: Sense rols

source: Select roles
ca: Seleccioneu rols

source: Edit roles
ca: Edita els rols

source: Edit account roles
ca: Edita els rols del compte

source: Failed to save roles
ca: No s'han pogut desar els rols
